{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Alt Firmware: B\'f8bcat, v1.0, v1.1\
		M\'f8ngrel v1.0, v1.1 \
\
Artist Series: Baseck \
		Detroit Underground A & B\
		Eat Static\
		Mario Schambon \
\
Animals \
Clocks\
Congas \
Default Firmware \
Farts\
Glass\
Jazz Kit\
Kalimba \
Marimba \
Metal \
Mouth Bank A & B \
Orchestral Hits \
Toms \
Tabla \
Tabla Bol Mouth \
Wood \
\
Vermona DRM 1  \
Roland CR 78 \
Sequential Circuits Drumtraks  \
Kawai R50e \
Korg DDM 220 \
Linn LM 1 \
Denon CRB 90 \
Dr Bohm S 78\
EMU E Drum\
Fricke MFB 301\
Commodore 64\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Acetone Rhythm King \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Boss DR 55\
Casio MT 500\
Casio RZ 1 \
Casio Sk 1 \
}